<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .about-section {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    .card {
        display: flex;
      max-width: 700px;
      width: 100%;
      background-color: #fff3f3;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 50%;
      height: auto;
    }

    .card-content {
      padding: 16px;
      margin-top: 2rem;
    }

    .card-title {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 8px;
      color: #555;
    }

    .card-text {
      font-size: 1rem;
      color: #555;
    }
  </style>
</head>
<body>
    <section class="about-section">
  <div class="card">
    <img src="/image/WhatsApp Image 2024-01-09 at 16.04.10_99bd679e.jpg" alt="Card Image">
    <div class="card-content">
      <div class="card-title">Er. Arun Director</div>
      <p class="card-text">
        मनुष्य एक समाज में रहने वाला अवल दर्जे का सामाजिक प्राणी कहलाता है इस वजह से मुझे समाज से लगाव है समाज का हिस्सा कोई भी हो सकता है और समाज से प्यार समान में रहने के पश्चात् ही सीखा है। इसलिए मेरे नजर में सभी मनुष्य बराबर है मैं एक इंजिनियर हूं इस कारण मुझे लोगों की परेशानी पता है और विद्यार्थी के नाते इनकी परेशानी से भली भांति अवगत हूँ। जितना हो सके students को support करूंगा</p>
    </div>
  </div>
</section>

</body>
</html>
