@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&family=Inter&family=Poppins:wght@100;200;300;400;600&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)),url('./image/istockphoto-1467685601-170667a.webp');
    /* background-image: url('./image/bg.png'); */

    background-position: center;

    background-size: cover;
    position:relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 3%;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;  
}

.main_section {
    max-width: 1280px;
    display: flex;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 4rem;
    font-family: 'Inter', sans-serif;

}
.text-box p{
    margin:10px 0 40px  ;
    font-size: 14px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 1;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 0.5s;
}

nav .fa{
    display: none;
}

/* ------------ Our Services ---------- */

.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
h2{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}
.row {
     margin-top: 5%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.grid-item{
    flex-basis: 25%;
    background: #fff3f3;
    border-radius: 10px;
    /* margin-bottom: 2%; */
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.logo-txt {
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
}
.icon-img {
    height: 2.56rem;
}
.grid-item:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* ----- testimonials */

.testimonials{
    width: 80%;
    margin: auto;
    /* padding-top :100px;  */
    text-align: center;
}
.testimonials-col{
    flex-basis:44% ;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col h3{
    font-size: 1.3rem;
    font-weight: 600;
    padding: 0;
    margin-top: 10px;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col .fa{
    color: #f44336;
}


/* cta */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./image/banner2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;


}
.cta h3{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}


/* video section */
video{
    margin: 100px auto;
    width: 80%;
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)); */
    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;


}
/* footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #fff3f3;

}
.footer h4  {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer-copyright {
    width: 80%;
    margin: auto;
    /* background-color: #ffffff; */
    color: var(--gray);
    font-size: 0.80rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}
.footer-copyright p{
    margin-top:1rem ;
}
.fa-heart-o{
    color: #f44336;
}


/* ---------------about us------------ */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('./image/background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 10px;
}
/* ------Location ------- */
.location{
    width: 80%;
    padding: 80px 0;
    margin: auto;

}
.location iframe{
    width: 100%;
}
/* contact */
.contact-us{
    width: 80%;
    margin: auto;
} 
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

  .contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
  }
  .contact-col div p{
    padding: 0;
  } 
  .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
  }

  .contact-col input, .contact-col textarea{
    width: 100%;   
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
  }
  .red-btn{
    color: #000000;
    border: 1px solid #f44336;
    font-size: 1rem;
  }
  .hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    color: #fff;
    transition: 0.5s;
}

/* sloats */
.slots-content {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 2rem; */
    /* margin-bottom: 2rem; */
    padding: 3rem;
    gap: 4rem;

}


.tab-caption {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.tab-head {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--gray);
    background-color: rgb(59, 235, 188);

}

table {
    border-collapse: collapse;
    border: 1px solid #ffffff;
}

/* table,td,th{
    border-collapse: collapse; 
} */
td,
th {
    padding: 1.5rem;

}

.row1 {
    background-color: #f6f3cb;
    
}
/* .row1:hover{
    background-color: #f9dc5c;
} */
.row2 {
    background-color: #ffbf69;
}
/* .row2:hover{
    background-color: #d62839;
} */

.row3 {
    background-color: #f6f3cb;
}
/* .row3:hover{
    background-color: #d62839;
} */

.row4 {
    background-color: #ffbf69;
}
/* .row4:hover{
    background-color: #d62839;
} */


/* abote section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.card {
    display: flex;
  max-width: 700px;
  width: 100%;
  background-color: #fff3f3;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
  /* transition: transform 0.3s ease; */
}

/* .card:hover {
  transform: scale(1.05);
} */

.card img {
  width: 50%;
  height: auto;
}

.card-content {
  padding: 16px;
  margin-top: 2rem;
}

.card-title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 8px;
  color: #555;
}

.card-text {
  font-size: 1rem;
  color: #555;
  text-align: center;
}